/* General_styles */

@font-face {
    font-family: 'Fixedsys62';
    src: url('Fixedsys62.ttf') format('truetype');
}

/* animating the blink */
.blink{
    animation: blinkAnimation infinite 1s;
}
@keyframes blinkAnimation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


a{
    text-decoration: none;
    color: rgba(250, 250, 250, 0.64);
}

h1{
    font-size: 72px;
}

h2{
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 0;
}

h5{
    margin: 40px auto 0px 96px;
    font-size: 16px;
    color: #ffffff;
}

.btn{
    width: 192px;
    height: 56px;
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 24px;
}

.img_bx{
    margin: 64px 40px auto 96px;
    min-width: 480px;
    height: 480px;
}

.txt_bx{
    width: 680px;
    height: 234px;
    margin-top: 187px;
}

.slideshow_1, .slideshow_2{
    margin-left: 96px;
    height: 72px;
    width: 1200px;
    overflow: hidden;
  }

/* Container */
.container{
    background-color: #0009AF;
    font-family:'Fixedsys62';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header_section */

header{
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    width: 1392px;
    height: 64px;
    justify-content: space-between;
}

nav .main_nav:last-child{
    width: 192px;
}

.main_nav{
    width: 232px;
    height: 16px;
    margin-top: 28px;
}

.main_nav a:first-child{
    padding-right: 30px;
}

.logo{
    color: #ffffff;
    font-size: 32px;
    margin: 16px 0px;
}

/* hero_section */
.hero_section{
    width:1392px;
    height: 722px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_text{
    text-align: center;
    width: 1200px;
    height: 144px;
    font-size: 72px;
    color: #ffffff;
    margin: 264px 0 0 0;
}

.hero_subtext{
    text-align: center;
    margin: 30px 0 0 0;
    color: rgba(250, 250, 250, 0.64);
    width: 1200px;
}

.main_cta{
    background-color: #ffffff;
    color: #0009AF;
    margin-top: 80px;
}

/* Second_section */

.section2{
    width: 1392px;
    height: 548px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2_heading{
    width: 1200px;
    text-align: center;
    margin-top: 120px;
}

.section2_subtext{
    text-align: center;
    width: 1200px;
    color: rgba(250, 250, 250, 0.64);
    margin: 24px 0 0 0;
}

.secondary_cta{
    border: 2px solid #ffffff;
    color: #ffffff;
    margin-top: 40px;
}

/* Third_section */
.section3{
    width: 1392px;
    height: 100vh;
    margin-top: 40px;
}

.card-container{
    position: relative;
    height: 480px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.card.active{
    display: flex;
    align-items: center;
}
.animateAdd{
    animation: animationAdd 500ms linear;
}
.removeAnimation{
    animation: removeAnimation 500ms linear;
    display: flex;
}
@keyframes removeAnimation {
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(0, -100px);
    }
}
@keyframes animationAdd{
    0%{
        transform: translate( 0, 100px);
    }
    100%{
        transform: translate(0, 0);
    }
}
/* 
.card-1-container {
    animation: slideUp 5s linear infinite;
    animation-delay: 2s;
}

.card-2-container {
    animation: slideUp 5s linear infinite;
    animation-delay: 4s;
}

.card-3-container {
    animation: slideUp 5s linear infinite;
    animation-delay: 6s;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
  100% {
transform: translateY(-100%);
}
}

 */
.card_title{
    margin-top: 0px;
}

.card_p{
    margin: 34px 0 0 0;
    color: rgba(250, 250, 250, 0.64);
}
.txt_bx{
    margin: 0;
}
/* Services_section */
.services{
    width: 1392px;
    height:424px;
    margin-top: 40px;
}

  @-webkit-keyframes list {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }
  @keyframes list {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  @-webkit-keyframes reverse {
    0% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes reverse {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
      100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
  }

  .slideshow_1 {
    margin-top: 64px;
  }

  .slideshow_2{
    margin-top: 40px;
  }
  .slideshow_1 .list, .slideshow_2 .reverse {
    padding-left: 100%;
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  .slideshow_1 .list:hover,
  .slideshow_2 .reverse:hover{
        animation-play-state: paused;
  }

  .slideshow_1 .list{
    -webkit-animation-name: list;
    animation-name: list;
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
  }

  .slideshow_2 .reverse{
    -webkit-animation-name: reverse;
    animation-name: reverse;
    -webkit-animation-duration: 18s;
    animation-duration: 18s;
  }
  .slideshow_1 .list .list_item,
  .slideshow_2 .reverse .list_item {
    display: inline;
  } 
  
/* Fifth_section */
.section5{
    width:1392px;
    height: 722px;
    margin-top: 40px;
}

/* .PortfolioBox{
    display: flex;
} */
.section5 h5{
    margin-bottom: 64px;
}
.section5 .PortfolioBox{
    height: 480px;
    width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    gap: 40px;
}
.section5 .portfolioBox .imgHolder{
    width: 373.33px;
    height: 480px;
    display: flex;
    position: relative;
}
.imgHolder .hover{
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
}
.imgHolder img{
    width: 373.33px;
    height: 480px;
}

/* Six_section */
.section6{
    height: 1008px;
    width: 1200px;
    padding: 120px, 96px, 120px, 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section6 img{
    height: 480px;
    width: 480px;
    justify-self: end;
}
.section6 form{
    width: 640px;
    height: 768px;
}
form h1{
    color: white;
    margin: 0 0 50px 0;
    width: 640px;
    font-weight: 500;
    font-size: 72px;
}
form input{
    box-sizing: border-box;
    margin: 10px 0;
    width: 640px;
    outline: none;
    height: 56px;
    color: white;
    font-size: 24px;
    padding-left: 24px;
    background-color: inherit;
    border: 2px solid white;
}
form input::placeholder{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
form textarea{
    box-sizing: border-box;
    padding-left: 24px;
    margin-top: 10px;
    height: 240px;
    width: 640px;
    font-size: 24px;
    left: 0px;
    outline: none;
    top: 320px;
    background-color: inherit;
    border: 2px solid white;
}
form textarea::placeholder{
    color: white;
    font-size: 24px;
}

/* footer */
footer{
    display: flex;
    height: 72px;
    width: 1200px;
    color: white;
    justify-content: space-between;
}
footer .left{
    gap: 16px;
    align-items: center;
    display: flex;
}
footer .left .toTop{
    gap: 16px;
    display: flex;
    align-items: center;
}
.mobileIcon{
    display: none;
}
@media (max-width: 800px) {
    .container{
        width: 100vw;
    }
    .mobileIcon{
        display: block;
    }
    nav{
        align-items: center;
        width: 382px;
        justify-content: space-between;
    }
    .main_nav{
        display: none;
    }
    .hero_section{
        width: 382px;
        height: 572px;
    }
    .hero_text{
        width: 100%;
        font-size: 46px;
        margin-top: 184px;
    }
    .hero_subtext, .section2_subtext{
        width: 100%;
        font-size: 16px;
        margin-top: 24px;
    }
    .btn.main_cta{
        margin-top: 40px;
        width: 382px;
        height: 56px;
    }
    .section2{
        width: 382px;
        height: 512px;
    }
    .section2_heading{
        font-size: 24px;
        margin-top: 80px;
        width: 100%;
    }
    .section3{
        width: 382px;
        height: fit-content;
    }  
    .section3 h5{
        margin: 0;
        margin-top: 80px;
        width: 100%;
        text-align: center;
    }
    .card-container{
        height: 2346px;
    }
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 782px;
    }
    .txt_bx{
        width: 382px;
        height: 180px;
        margin-top: 24px;   
    }
    .card .img_bx{
        width: 382px;
        height: 382px;
        margin: 0;
        margin-top: 24px;
        min-width: 0;
    } 
    .card .img_bx img{
        width: 296px;
        height: 296px;
    }
    .card_title{
        font-size: 24px;
        width: 382px;
    }
    .card_p{
        font-size: 16px;
        width: 382px;
        margin: 0;
        margin-top: 24px;
        color: rgba(250, 250, 250, 0.64);
    }    
    .slideshow_1, .slideshow_2{
        width: 382px;
        margin: 0 auto;
    }
    h5{
        font-size: 12px;
        text-align: center;
    }
    .section5{
        width: 382px;
        height: 1700px; 
    }       
    .section5 .PortfolioBox{
        flex-direction: column;
        width: 382px;
        height: 520px;
    }
    .imgHolder img{
        width: 100%;
    }
    .viewBehance{
        margin-top: 16px;
        width: 382px;
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
    }
    .viewBehance span{
        font-size: 24px;
    }
    .viewBehance img{
        width: 18px;
        height: 18px;
    }
    .section6{
        width: 382px;
        height: 1326px;
        display: flex;
        flex-direction: column-reverse;
    }
    .section6 img{
        height: 382px;
        width: 100%;
        margin-top: 80px;    
    }
    .section5 h5{
        margin: 0 auto 40px auto;
    }
    .section6 img{
        margin-top: 160px;
    }
    .section6 form{
        height: 1326px;
        width: 382px;
        margin-top: 40px;
    }
    .section6 form a{
        margin: 0; 
        margin-top: 10px;
        width: 100%;
    }
    .viewBehance{
        width: 382px;
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
    }
    .viewBehance img{
        width: 18px;
        height: 18px;
    }
    .section6 form h1{
        height: 48px;
        width: 382px;
        font-size: 48px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .section6 form input, .section6 form textarea{
        width: 382px;
        margin: 20px 0;
    }
    .section6 form input::placeholder, .section6 form textarea::placeholder{
        font-size: 16px;
    }
    footer{
        height: 200px;
        width: 382px;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    footer .left{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .left .logo{
        margin: 0;
    }
    footer .left .toTop .optView{
        display: block;
    }
    .services h5{
        width: 382px;
        margin: 0 auto;
    }
    .main_cta{
        margin-top: 0;
        height: 56px;
    }
    .slideshow_1, .slideshow_2{
        font-size: 48px;
    }
}